# part1_chapter6

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fastcampus/aos/part1/part1_chapter6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fastcampus/aos/part1/part1_chapter6/: AddActivity.kt  AppDatabase.kt  MainActivity.kt  Word.kt  WordAdapter.kt  WordDao.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fastcampus/aos/part1/part1_chapter6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
